## testJsp  
testJsp.(class)=org.springframework.web.servlet.view.InternalResourceView
testJsp.url=/jsp/HelloWorld/helloWorld.jsp

## index  
index.(class)=org.springframework.web.servlet.view.InternalResourceView
index.url=/jsp/HelloWorld/index.jsp

## userIndex
userIndex.(class)=org.springframework.web.servlet.view.InternalResourceView
userIndex.url=/jsp/HelloWorld/userIndex.jsp

## successPage
successPage.(class)=org.springframework.web.servlet.view.InternalResourceView
successPage.url=/jsp/HelloWorld/successPage.jsp

## countErr
countErr.(class)=org.springframework.web.servlet.view.InternalResourceView
countErr.url=/jsp/HelloWorld/countErr.jsp

## 404
404.(class)=org.springframework.web.servlet.view.InternalResourceView
404.url=/jsp/HelloWorld/404.jsp

## 500
500.(class)=org.springframework.web.servlet.view.InternalResourceView
500.url=/jsp/HelloWorld/500.jsp