## testJsp  
testJsp.(class)=org.springframework.web.servlet.view.InternalResourceView
testJsp.url=/jsp/HelloWorld/helloWorld.jsp

## index  
index.(class)=org.springframework.web.servlet.view.InternalResourceView
index.url=/jsp/HelloWorld/index.jsp

## userIndex
userIndex.(class)=org.springframework.web.servlet.view.InternalResourceView
userIndex.url=/jsp/HelloWorld/userIndex.jsp